PORT=3000
DBCONNECTION=mongodb://localhost:27017/MiroirDB
JWTSECRET=~dGSAF645hgdsf645dfsh-.,€€~·78fgh9(F1Gf5gHs)/&jdf-*/
DOCSPERPAGE=5
MAXSIZEUPLOAD=5
PATHUPLOAD=Miroir\backend\assets
GOOGLE_CLIENT_ID=149404174892-4nt0dds6tcv01v77gilcj7lk50o34vo0.apps.googleusercontent.com
SECRET_CLIENT=u6kq1FnUjgmX9whZaHgj3UZk
REFRESH_TOKEN=1//048jKuge3ZyiYCgYIARAAGAQSNwF-L9IrZC5jVFltFSTwhZ5hK8dAE06j73bFaJXZz2OeMidEk1jrKTyrd04InEZ55sGX2PZ4oZw
